PORT=2000
SERVER_MONGO_URI = "mongodb+srv://duong:duong@cluster0.nsiodsc.mongodb.net/?retryWrites=true&w=majority"
SALT = 10
# JWTPRIVATEKEY = YOUR_JWT_PRIVATE_KEY
JWT_SECRET =  YOUR_JWT_SECRET_KEY_DUONG
MP = spcr qucl upqo guig
EMAIL_ID = duongaihon@gmail.com
CLOUD_NAME = dtlwasq6g
API_KEY =  467167889592592
API_SECRET =  mgyFPlqkuT_f6VULXUTJ_7Dh6D4